server:
  port: 0
  max-http-header-size: 10MB
  servlet:
    context-path: /sae-pos-api
spring:
  application:
    name: sae-pos-api
  mvc:
    servlet:
      path: /api/v1
  profiles:
    pathmatch:
      matching-strategy: ant_path_matcher
    active: dev
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true
    show-sql: true
    hibernate:
      ddl-auto: none
logging:
  level:
    com: DEBUG
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
