<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.truper.sae.nacionales</groupId>
	<artifactId>sae-nacionales-config</artifactId>
	<version>0.0.1${snapshot}</version>
	<name>sae-nacionales-config</name>
	<description>Servicio Base SAE Nacionales</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
	</properties>
	<!-- REPOSITORIO CENTRAL INTERNO DE TRUPER HERRAMIENTAS -->
	<repositories>
		<repository>
			<id>internal</id>
			<name>TRUPER Repository</name>
			<url>http://nexus.truper.com:8085/repository/nexus-internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>TRUPER Repository</name>
			<url>http://nexus.truper.com:8085/repository/nexus-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<snapshot>-SNAPSHOT</snapshot>
			</properties>
		</profile>
		<profile>
			<id>qas</id>
			<properties>
				<activatedProperties>qas</activatedProperties>
				<snapshot>-SNAPSHOT</snapshot>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
				<snapshot></snapshot>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus.internal</id>
			<name>Internal Release Repository</name>
			<url>http://nexus.truper.com:8085/repository/nexus-internal/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus.snapshots</id>
			<name>Snapshots Release Repository</name>
			<url>http://nexus.truper.com:8085/repository/nexus-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
