server:
  port: 0
  max-http-header-size: 10MB
  servlet:
    context-path: /sae-history-log
spring:
  application:
    name: sae-history-log
  mvc:
    servlet:
      path: /api/v1
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    hibernate:
      ddl-auto: none
  main:
    allow-bean-definition-overriding: true
    
logging:
  level:
    com: DEBUG
package:
  entities: com.truper.saen.entities
  sae:
    entities: com.truper.sae.commons.entities
    value: com.truper.saen