server:
  port: 7900
  servlet:
    context-path: /sae-base
eureka:
  client:
    service-url:
      defaultZone: http://${SAE-NAC-SERVER-EUREKA-HOST}:${SAE-NAC-SERVER-EUREKA-PORT}/cloud-eureka-server/eureka
  instance:
    instance-id: ${spring.application.name}:${server.port}:${spring.application.instance_id:${random.int[1,100]}}
    prefer-ip-address: true
logging:
  level:
    org:
      hibernate: WARN
      springframework: INFO
  config: classpath:logback-dev.xml
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss:SSS} %t %c{2}:%L - %m%n'
spring
  rabbitmq:
   host: 172.20.5.59
   port: 5672
   username: ComExt
   password: ComExt**
   exchange: ComExt
   virtual-host: ComExt
   durable: true
   exclusive: false
   autoDelete: false
   queueSNacionalesGeneracionCitas: queue-s-nacionales-generacion-emails-dev
   routingkeySNacionalesGeneracionCitas: SRNAKEY22-10-dev