server:
  port: 7113
  servlet:
    context-path: /sae-pos-api
eureka:
  client:
    service-url:
      defaultZone: http://${SAE-NAC-SERVER-EUREKA-HOST}:${SAE-NAC-SERVER-EUREKA-PORT}/cloud-eureka-server/eureka
  instance:
    instance-id: ${spring.application.name}:${server.port}:${spring.application.instance_id:${random.int[1,100]}}
    prefer-ip-address: true
logging:
  level:
    org:
      hibernate: WARN
      springframework: INFO
  config: classpath:logback-dev.xml
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss:SSS} %t %c{2}:%L - %m%n'

spring:
  datasource:
    driver:
      class: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbcUrl: jdbc:sqlserver://;serverName=172.20.5.157;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    url: jdbc:sqlserver://;serverName=172.20.5.157;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    password: truper2022
    username: APP_SAEN
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true
        show-sql: true
        
query-parameters:
  id-status-number: 10
  tipo-conf: CP
  es-liberada: true
  orden-cerrada: false
   
pos-cp:
  host: http://localhost:7109
  path-token: /pos-cp/api/v1/authenticate
  path-data: /pos-cp/api/v1/pos
  user: ws-pos-cp-user
  password: '6wx3JV4$DB4LNLcj32aC$wH#H'
package:
  entities: com.truper.saen.entities
  sae:
    entities: com.truper.saen.commons.entities
    value: com.truper.saen
    
auth-ws:
  host: http://localhost:7104
  path-user: /sae-authenticator/api/v1/usuarios
  
feing:
  catalog: 
    host: http://localhost:7112/catalogo/api/v1
    path-token: /auth/authenticate
    listProducts: /productos/lista
    path-prioridad: /prioridad/getPrioridadesByTipo/{tipo}
    user: us3r-cat4log
    pass: 'cGFzJGM0dDIyIQ=='