server:
  port: 7107
  servlet:
    context-path: /sae-batch
eureka:
  client:
    service-url:
      defaultZone: http://${SAE-NAC-SERVER-EUREKA-HOST}:${SAE-NAC-SERVER-EUREKA-PORT}/cloud-eureka-server/eureka
  instance:
    instance-id: ${spring.application.name}:${server.port}:${spring.application.instance_id:${random.int[1,100]}}
    prefer-ip-address: true
logging:
  level:
    org:
      hibernate: WARN
      springframework: INFO
  config: classpath:logback-dev.xml
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss:SSS} %t %c{2}:%L - %m%n'
spring:
  datasource:
    driver:
      class: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbcUrl: jdbc:sqlserver://;serverName=172.20.5.156;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    url: jdbc:sqlserver://;serverName=172.20.5.156;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    password: truper2022
    username: APP_SAEN
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true
        show-sql: true
  rabbitmq:
   host: 172.20.5.59
   port: 5672
   username: SaeNac
   password: saenac**
   exchange: SaeNac
   virtual-host: SaeNac
   durable: true
   exclusive: false
   autoDelete: false
   queueSNacionales: Queue-RET-Emails-qas
   routingkeySNacionales: SRNAKEY22-10-qas
auth:
  host: http://172.20.5.75:8010/authenticator/api
  path-user: /sae-authenticator/api/v1/usuarios
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
jasper:
  reports:
    paths:
      templates: /home/truper/templates/ 
      tmp: /home/truper/tmp/
      out: /home/truper/out/
      logo: /home/truper/logo/truperWhiteOrange.png

scheduler:
  task:
    cron:
      update-indicators: 0 0/1 * ? * * 
      notificacion-cita-proveedor: 0 0 18 1/1 * ?
      daily-report-n: 0 10 16 1/1 * ?
      daily-report-m: 0 12 16 1/1 * ?
auth-ws:
  host: http://172.20.5.75:8010/authenticator/api
  path-user: /sae-authenticator/api/v1/usuarios
  
catalogs:
  username: 'us3r-cat4log'
  password: 'cGFzJGM0dDIyIQ=='
  host: http://172.20.5.75:8011
  path-token: /catalogo/api/v1/auth/authenticate
  path-data-proveedor: /catalogo/api/v1/proveedor/tel/{idProveedor}
email:
  debug: true
  sender: shippingsae@truper.com
  toZCOM: lablancasb@truper.com;jerodriguezv@truper.com
  toZMP:  fchoping@truper.com;lablancasb@truper.com
  reset:
    password: http://172.20.5.115:8082/ret/reset
    expira: 10
sae:
  detalle:
    status:
      list: 70, 71,3
ws:
  soap:
    usr: WEB_USER
    pass: Mexico.-10
    urlIndicadores: http://hlksapna.hlk.local:8000/sap/bc/srt/wsdl/flv_10002A101AD1/bndg_url/sap/bc/srt/rfc/sap/zmm_info_buffer/200/zmm_info_buffer/zmm_info_buffer?sap-client=200