server:
  port: 7106
  servlet:
    context-path: /sae-citas-api
eureka:
  client:
    service-url:
      defaultZone: http://${SAE-NAC-SERVER-EUREKA-HOST}:${SAE-NAC-SERVER-EUREKA-PORT}/cloud-eureka-server/eureka
  instance:
    instance-id: ${spring.application.name}:${server.port}:${spring.application.instance_id:${random.int[1,100]}}
    prefer-ip-address: true
logging:
  level:
    org:
      hibernate: WARN
      springframework: INFO
  config: classpath:logback-dev.xml
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss:SSS} %t %c{2}:%L - %m%n'
spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    hibernate:
      ddl-auto: none
  datasource:
    driver:
      class: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbcUrl: jdbc:sqlserver://;serverName=172.20.5.157;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    url: jdbc:sqlserver://;serverName=172.20.5.157;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    password: truper2022
    username: APP_SAEN
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true
        show-sql: true
  rabbitmq:
   host: 172.20.5.59
   port: 5672
   username: SaeNac
   password: saenac**
   exchange: SaeNac
   virtual-host: SaeNac
   durable: true
   exclusive: false
   autoDelete: false
   queueSNacionalesGeneracionCitas: queue-s-nacionales-generacion-citas-dev
   routingkeySNacionalesGeneracionCitas: SRNAKEY22-10-dev
   queueWsMail: Queue-RET-Emails-qas
   rkeyWsMail: SRNAKEY22-10-qas
auth-ws:
  host: http://localhost:7200
  path-user: /authenticator/api/sae-authenticator/api/v1/authenticate/sigin
catalogs:
  username: 'us3r-cat4log'
  password: 'cGFzJGM0dDIyIQ=='
  host: http://localhost:7112
  path-token: /catalogo/api/v1/auth/authenticate
  path-data-proveedor: /catalogo/api/v1/proveedor/tel/{idProveedor}
  path-data-planeador: /catalogo/api/v1/planeador/planner
  path-data-familias: /catalogo/api/v1/familias/all
app:
  emails:
    sender: shippingsae@truper.com
    mode:
      debug:  
        active: true
        to: 'jahernandeza@truper.com;fchoping@truper.com;lablancasb@truper.com;jerodriguezv@truper.com'
        cc: jahernandeza@truper.com
        bcc:  
    cancelar:
      cita:
        template: plantillaCitaCancelada
        subject: 'Cita Cancelada'
        to: 'jahernandeza@truper.com;fchoping@truper.com;lablancasb@truper.com;jerodriguezv@truper.com'
        cc:
        bcc:
    reprogramar:
      cita:
        subject: 'Cita Reprogramada'
        to: jahernandeza@truper.com
        cc:
        bcc:
    confirmar:
      cita:
        subject: 'Cita Confirmada'
        to: jahernandeza@truper.com
        cc:
        bcc:        
         