server:
  port: 7110
  servlet:
    context-path: /sae-history-log
eureka:
  client:
    service-url:
      defaultZone: http://${SAE-NAC-SERVER-EUREKA-HOST}:${SAE-NAC-SERVER-EUREKA-PORT}/cloud-eureka-server/eureka
  instance:
    instance-id: ${spring.application.name}:${server.port}:${spring.application.instance_id:${random.int[1,100]}}
    prefer-ip-address: true
logging:
  level:
    org:
      hibernate: WARN
      springframework: INFO
  config: classpath:logback-dev.xml
  file:
    name: /logs/saen/sae-history-log
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss:SSS} %t %c{2}:%L - %m%n'
spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    hibernate:
      ddl-auto: none
  datasource:
    driver:
      class: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbcUrl: jdbc:sqlserver://;serverName=172.20.5.157;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    url: jdbc:sqlserver://;serverName=172.20.5.157;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    password: truper2022
    username: APP_SAEN
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true
        show-sql: true
  rabbitmq:
    host: 172.20.5.59
    port: 5672
    username: SaeNac
    password: saenac**
    exchange: SaeNac
    virtual-host: SaeNac
    durable: true
    exclusive: false
    autoDelete: false
    queueHistory: queue-sae-history-dev
    rKeyHistory: SAEKEY22-10-dev

sae:
  api:
    service-id: SAES-API
    path: /saes-api/api/v1
    getSae: /sae/{idSae}
    