server:
  port: 7105
  servlet:
    context-path: /saes-api
eureka:
  client:
    service-url:
      defaultZone: http://${SAE-NAC-SERVER-EUREKA-HOST}:${SAE-NAC-SERVER-EUREKA-PORT}/cloud-eureka-server/eureka
  instance:
    instance-id: ${spring.application.name}:${server.port}:${spring.application.instance_id:${random.int[1,100]}}
    prefer-ip-address: true
logging:
  level:
    org:
      hibernate: WARN
      springframework: INFO
  config: classpath:logback-dev.xml
  file:
    name: /logs/saen/saes-api.log
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss:SSS} %t %c{2}:%L - %m%n'
    
parameter-aprobacion-gte: 15    
    
spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    hibernate:
      ddl-auto: none
  datasource:
    driver:
      class: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbcUrl: jdbc:sqlserver://;serverName=172.20.5.156;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    url: jdbc:sqlserver://;serverName=172.20.5.156;databaseName=SAE_NACIONALES;encrypt=false;trustServerCertificate=false;
    password: truper2022
    username: APP_SAEN
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true
        show-sql: true

  rabbitmq:
    host: 172.20.5.59
    port: 5672
    username: SaeNac
    password: saenac**
    exchange: SaeNac
    virtual-host: SaeNac
    durable: true
    exclusive: false
    autoDelete: false
    queueSNacionales: Queue-RET-Emails-qas
    routingkeySNacionales: SRNAKEY22-10-qas

auth-ws:
  host: http://172.20.5.75:8010/authenticator/api
  path-user: /sae-authenticator/api/v1/usuarios
  
catalogs:
  username: 'us3r-cat4log'
  password: 'cGFzJGM0dDIyIQ=='
  host: http://172.20.5.75:8011
  path-token: /catalogo/api/v1/auth/authenticate
  path-data-proveedor: /catalogo/api/v1/proveedor/tel/{idProveedor}
  path-prioridad: /catalogo/api/v1/prioridad/getPrioridadesByTipo/{tipo}
email:
  debug: true
  sender: shippingsae@truper.com
pos-cp:
  host: http://172.20.5.75:7109
  path-token: /pos-cp/api/v1/authenticate
  path-data: /pos-cp/api/v1/pos
  user: ws-pos-cp-user
  password: '6wx3JV4$DB4LNLcj32aC$wH#H'

  
  
  