server:
  port: 7109
  max-http-header-size: 10MB
  servlet:
    context-path: /pos-cp
spring:
  application:
    name: ws-pos
  mvc:
    servlet:
      path: /api/v1
  profiles:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    tel:
      jdbcUrl: jdbc:jtds:sqlserver://MSSQLCDEV.truper.com.mx:1433/tel;instance=DEV;
      username: telweb
      password: t3lw3b2019
      driver-class-name: net.sourceforge.jtds.jdbc.Driver
logging:
  level:
    com:
      truper:
        sar:
          feing:
            clients:
              SharePointFeignClient: DEBUG 
  config: classpath:logback-dev.xml
springdoc:
  api-docs:
    path: /techgeeknext-openapi
    
access:
  user: ws-pos-cp-user
  password: 6wx3JV4$DB4LNLcj32aC$wH#H
