server:
  port: ${SAE-NAC-SERVER-GATEWAY-PORT}
  max-http-header-size: 10MB

spring:
  application:
    name: sae-gateway
  cloud:
    gateway:
      routes:
      - id: saes-api
        uri: lb://saes-api
        predicates:
        - Path=/saes/api/**
        filters:
        - StripPrefix=2
      - id: sae-pos-api
        uri: lb://sae-pos-api
        predicates:
        - Path=/pos/api/**
        filters:
        - StripPrefix=2
      - id: sae-history-log
        uri: lb://sae-history-log
        predicates:
        - Path=/history/api/**
        filters:
        - StripPrefix=2 
      - id: sae-authenticator
        uri: lb://sae-authenticator
        predicates:
        - Path=/authenticator/api/**
        filters:
        - StripPrefix=2 
      - id: sae-history-log
        uri: lb://sae-history-log
        predicates:
        - Path=/history/api/**
        filters:
        - StripPrefix=2 
      - id: sae-citas-api
        uri: lb://sae-citas-api
        predicates:
        - Path=/citas/api/**
        filters:
        - StripPrefix=2 
      - id: sae-batch
        uri: lb://sae-batch
        predicates:
        - Path=/batch/api/**
        filters:
        - StripPrefix=2
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        cors-configurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"

        