server:
  port: 0
  max-http-header-size: 10MB
  servlet:
    context-path: /saes-api
spring:
  application:
    name: saes-api
  mvc:
    servlet:
      path: /api/v1
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    hibernate:
      ddl-auto: none
logging:
  level:
    com: DEBUG
package:
  entities: com.truper.saen.entities
  sae:
    entities: com.truper.sae.commons.entities
    value: com.truper.saen
ws:
  soap:
    usr: WEB_USER
    pass: Mexico.-10
    urlIndicadores: http://hlksapna.hlk.local:8000/sap/bc/srt/wsdl/flv_10002A101AD1/bndg_url/sap/bc/srt/rfc/sap/zmm_info_buffer/200/zmm_info_buffer/zmm_info_buffer?sap-client=200
