<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.truper.saen</groupId>
  <artifactId>sae-nac-client-ws</artifactId>
  <version>0.0.1${snapshot}</version>
  <name>Clients Ws for Sap</name>
  	<!-- REPOSITORIO CENTRAL INTERNO DE TRUPER HERRAMIENTAS -->
	<repositories>
		<repository>
			<id>internal</id>
			<name>TRUPER Repository</name>
			<url>http://nexus.truper.com:8085/repository/nexus-internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>TRUPER Repository</name>
			<url>http://nexus.truper.com:8085/repository/nexus-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<snapshot>-SNAPSHOT</snapshot>
			</properties>
		</profile>
		<profile>
			<id>qas</id>
			<properties>
				<activatedProperties>qas</activatedProperties>
				<snapshot>-SNAPSHOT</snapshot>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
				<snapshot></snapshot>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus.internal</id>
			<name>Internal Release Repository</name>
			<url>http://nexus.truper.com:8085/repository/nexus-internal/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus.snapshots</id>
			<name>Snapshots Release Repository</name>
			<url>http://nexus.truper.com:8085/repository/nexus-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>